*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 

}

:root{
   /* --blue: #287bff;  */
   --blue: #287bff;  
   --white: #fff;
    --grey : #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden; 

}

.container-is{
    position: relative;
    width: 100%;
     
}

.navigation-is{
    position: fixed;
    width: 300px;
    height: 100%;
    background:var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation-is.active{
    width: 80px;
}

.navigation-is ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 0;

}

.navigation-is ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.navigation-is ul li:hover, .navigation-is ul li.hovered {
    background: var(--white);
    
}
.navigation-is ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation-is ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);  
}
.navigation-is ul li:hover a, .navigation-is ul li.hovered a{
    color: var(--blue);
}
.navigation-is ul li .icon{
    position: relative;
    display:  block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center; 
    margin-top: 8px;   
     
}

.navigation-is ul li .icon ion-icon{
    font-size: 1.50em ; 
}
.navigation-is ul li .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;

}

/* Curve outside*/
.navigation-is ul li:hover a::before,
.navigation-is ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top:-50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

} 
.navigation-is ul li:hover a::after,
.navigation-is ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom:-50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;

} 



/*Main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;


}
.main.active{
    
    width: calc(100% - 80px);
    left: 80px;
    
}

.topbar{ 
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    
     
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
     
    display: flex;
    align-items: center ;
    font-size: 2.5em;
    cursor: pointer;

}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;

}
.search label{
    width: 100%;

}
.search label input {
    width: 100%;
    height: 40px ;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px ;
    outline: none;
    border: 1px solid var(--black2);

}
.search label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
}

.user {
    position: relative;
    width:40px ;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;


}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardorders{ 
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    transition: 0.5s;
    padding: 20px;
    justify-content:center;
}
.order {
    border: 1px solid black;
    position: relative;
    min-width: 300px; 
    margin-top: 10px;
    margin: 5px;
    padding: 30px;
    display: flex;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
    border-radius: 20px;


 

}

.order .status{
    position: absolute;
    right: 5px;
    top: 5px; 
    padding: 4px 8px; 
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500  ; 
}

.order .order-type{
    position: absolute;
    left: 5px;
    top: 5px; 
    padding: 4px 8px; 
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500  ; 
    border: 1px solid #222 ;
    
     
}

.bekliyor {
    background-color: #ffcccb; /* Pembe tonları */
    color: #d9534f; /* Koyu kırmızı */
}

.hazirlaniyor {
    background-color: #d9edf7; /* Açık mavi tonları */
    color: #31708f; /* Koyu mavi */
}

.yolda {
    background-color: #dff0d8; /* Açık yeşil tonları */
    color: #3c763d; /* Koyu yeşil */
}

.teslim {
    background-color: #8de02c; /* Açık sarı tonları */
    color: #8a6d3b; /* Koyu sarı/kahverengi */
}

.iptal {
    background-color: #f2dede; /* Açık kırmızı tonları */
    color: #a94442; /* Koyu kırmızı */
}

.modal-time-select{
    list-style: none; 
    padding: 0;
}

.modal-time-select ul { 
    padding: 0;
    position: relative;
    justify-content: center;
}

.modal-time-select ul li { 
    text-align: center;
    list-style: none; 
}
.modal-time-select ul li a {
    border: 1px solid black;
    display: inline-block;
    margin-top: 10px;
}

.btn1{
    background-color: #C82538;
}

.btn2{
    background-color: #B13433;
}

.btn3{
    background-color: #8D472B;
}

.btn4{
    background-color: #45731E;
}

.btn5{
    background-color: #2E7F18;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover, .btn5:hover{
    background-color: #675E24;
}


.order .info-order{
    margin-top: 30px;
    width: 40%;
    color: var(--black1);
    
}

.order .action{
    color: var(--white);
    width: 60%;
    display: flex;
    justify-content: end;
    margin-top: 80px;
   /* max-height: 85px; */
 
}
.order .action button, .order .action a{
    height: 100%;
}

.order h4{
    padding: 4px; 
}



.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px; 

    
}


.cardBox .card{
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08);
}


.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}

.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1,1em;
    margin-top: 5px;
}
.cardBox .card .iconBox{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
    color: var(--white);
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}   
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 50px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgb(0, 0, 0, 0.08 );
    border-radius: 20px
}
.details .recentOrders .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.details .recentOrders .cardHeader h2{
    font-weight: 600;
    color: var(--blue);

}
.btn-view{
    position: relative;
    padding: 5px 10px;
    background: var(--blue); 
    color: var(--white);
    border-radius: 5px;
    text-decoration: none;
}

.details table{
     width: 100%;
     border-collapse: collapse;
     margin-top: 10px;    
}

.details table thead td{
    font-weight: 600;
}

.details .recentOrders table tr{
    color: var(--black1);
     border-bottom: 1px solid rgb(0, 0, 0, 0.1 );
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr:hover{
    background:  var(--blue);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;
     
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.delivered{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500   ;

}





 /* Now make is responsive desing */
 @media (max-width:991px){
    .navigation-is{
        left: -300px;
    }
    .navigation-is .active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
    .cardorders{
        grid-template-columns: auto;
    }
    
 }




@media (max-width: 768px) {
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow: auto;
    }
    .status.delivered{
        white-space: nowrap;
    }
}

@media (max-width: 480px)
{
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
}


